<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* 
            backgroud-repeat:
            repeat - segue o padrão
            no-repeat - irá aparecer um unica imagem, sem repetir
            repeat-x - ira se repetir apenas numa linha horizontal 
            repeat-y - irá se repetir apenas numa linha vertical
            */
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
</body>
</html>