<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top, #4fffdc, #3fccb0, #3d8557 40%); 
            /*A porcentagem esta relacionada a quantidade de espeaço que aquela cor usará da tela*/
            background-attachment: fixed;
            /*background-image: linear-gradient(45deg, #4fffdc, #3fccb0, #3d8557);*/
            /*background-image: radial-gradient(circle, #4fffdc, #3fccb0, #3d8557);*/

            /*Recomendação: Mínimo 3 cores na paleta, máximo 5 cores.*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>